
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- THIS RIGHT HERE ADDS JQUERY FOR BETTER CODE ARCHITECTURE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 

  </head>
  <body>

    <style>

        .chessboard-wrapper{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            
        }

        .grid-container{
            display: grid; 
            grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;
            width: 1000px;
            height: 1000px;
        }


        .field {

            color: black;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            /* position: absolute; */


        }



        .fieldWhite {
            background-color:beige;
        }
        .fieldBlack {
            background-color:darkgreen;
        }

        .label {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
        }

        .field img {
            grid-column: 1;
            grid-row: 1;
            width: 80px;
        }
    </style>


    <div class="chessboard-wrapper">
        <h1>THE MAIN CHESS GRID</h1>

        <div class="chessboard grid-container">
            
        </div>
    </div>  
      <script>
        $(document).ready(function(){
            list = [];
            var letters = ["A", "B", "C", "D", "E", "F","G","H"];
            let white = true;

            for(var n = 8; n> 0; n--) {
                for(let letter = 1; letter< 9; letter++) {
                    if (letter != 1) {
                        white = !white;
                    }
                    let field = `${letters[letter-1]}${n}`; 
                    if (white == true) {
                        var newField = `<div class="field fieldWhite field${field}"><p class="label">${field}</p></div>`;
                    } 
                    else {
                        var newField = `<div class="field fieldBlack field${field}"><p class="label">${field}</p></div>`; 
                    }
                    // console.log(newField);
                    $(".chessboard").append(newField);
                    
                }
            }

            }); 
      </script>

        <script type="module">
            import { pieces_generation } from '../scripts/pieces_generation.js';

            window.onload = pieces_generation

        </script>

  </body>
</html>